PassKey=
C0_1=Empty - chart''s symbol, or separate with comma. Example: EUR,USD,JPY,AUD,CAD
Symbols=
MinimumImpact=2
DataProvider=1
ShowOldNewsCount=2
ShowPrevForecast=true
ShowCountryName=true
ShowActualValue=true
AutoGMT=true
GMTOffset=0.0
ShowTimesInLocalTime=true
LocalGMTOffset=0.0
NewsBeforeMin=15
NewsAfterMin=10
C0_4=  ..:: Disable Expert Advisors before news ::..
DisableExpertAdvisors=true
DEA_NewsBeforeMin=25
DEA_NewsAfterMin=25
DEA_MinimumImpact=2
DEA_IfNoOrders=false
DEA_FilterText=
C0_5=  ..:: Send Notification ::..
SendNotifyBeforeNews=true
Notify_NewsBeforeMin=5
Notify_MinimumImpact=2
Notify_Message=[%IMPACT%] %CURRENCY% - %TIME%: %TITLE% /Prev: %PREV%, Fcast: %FORECAST%/ (%TIMEDIFF%)
C0_6=  ..:: Visual settings ::..
ShowTimeLines=true
ShowNewsBox=true
ShowMarketOpens=true
