<chart>
symbol=GBPUSD
period=30
leftpos=531
digits=4
scale=8
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=295
window_top=0
window_right=590
window_bottom=155
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=175
<indicator>
name=main
</indicator>
<indicator>
name=Alligator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=16711680
style=0
weight=1
color2=255
style2=0
weight2=1
color3=2139610
style3=0
weight3=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=46
<indicator>
name=Awesome Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=43
<indicator>
name=Accelerator Oscillator
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=Gator Oscillator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

