<chart>
symbol=EURUSD
period=30
leftpos=531
digits=4
scale=8
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=155
window_right=295
window_bottom=310
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=151
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=3
shift=3
method=0
apply=0
color=16711935
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=7
shift=5
method=0
apply=0
color=16776960
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=25
shift=5
method=0
apply=0
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=45
<indicator>
name=MACD
fast_ema=8
slow_ema=17
macd_sma=9
apply=0
color=8750469
style=0
weight=1
signal_color=65535
signal_style=0
signal_weight=1
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.0000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=34
<indicator>
name=Stochastic Oscillator
kperiod=8
dperiod=3
slowing=3
method=0
apply=0
color=10790052
style=0
weight=1
color2=65535
style2=0
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

