<chart>
symbol=USDJPY
period=30
leftpos=531
digits=2
scale=8
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=295
window_top=155
window_right=590
window_bottom=310
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=175
<indicator>
name=main
</indicator>
</window>

<window>
height=50
<indicator>
name=Money Flow Index
period=8
apply=-1
color=65535
style=0
weight=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=Accumulation/Distribution
period=14
apply=-1
color=16760576
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=On Balance Volume
apply=0
color=16760576
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=Volumes
color=32768
style=0
weight=1
color2=255
style2=0
weight2=1
min=0.000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

