<chart>
id=133065861416547838
comment= 
symbol=GBPUSD
period=15
leftpos=3735
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=17
fixed_pos=0
scalefix=1
fixed_min=1.14467
fixed_max=1.16306
window_left=638
window_top=0
window_right=1276
window_bottom=425
window_type=1
background_color=1513239
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=16777215
volumes_color=3329330
grid_color=16777215
askline_color=255
stops_color=255

<window>
height=268
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=Time_Remaining
period_flags=0
create_time=1660335441
description=PRÓXIMA VELA: 12:32
color=3329434
font=Verdana
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=10
y_distance=10
</object>
<object>
type=16
object_name=Padding_rect1
period_flags=0
create_time=1662137062
color=131073
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.163058
time_1=1662498900
value_1=1.162795
ray=0
</object>
<object>
type=16
object_name=Padding_rect2
period_flags=0
create_time=1662137062
color=262146
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.162795
time_1=1662498900
value_1=1.162533
ray=0
</object>
<object>
type=16
object_name=Padding_rect3
period_flags=0
create_time=1662137062
color=393219
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.162533
time_1=1662498900
value_1=1.162270
ray=0
</object>
<object>
type=16
object_name=Padding_rect4
period_flags=0
create_time=1662137062
color=524292
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.162270
time_1=1662498900
value_1=1.162007
ray=0
</object>
<object>
type=16
object_name=Padding_rect5
period_flags=0
create_time=1662137062
color=655365
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.162007
time_1=1662498900
value_1=1.161745
ray=0
</object>
<object>
type=16
object_name=Padding_rect6
period_flags=0
create_time=1662137062
color=786438
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.161745
time_1=1662498900
value_1=1.161482
ray=0
</object>
<object>
type=16
object_name=Padding_rect7
period_flags=0
create_time=1662137062
color=917511
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.161482
time_1=1662498900
value_1=1.161220
ray=0
</object>
<object>
type=16
object_name=Padding_rect8
period_flags=0
create_time=1662137062
color=1048584
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.161220
time_1=1662498900
value_1=1.160957
ray=0
</object>
<object>
type=16
object_name=Padding_rect9
period_flags=0
create_time=1662137062
color=1179657
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.160957
time_1=1662498900
value_1=1.160694
ray=0
</object>
<object>
type=16
object_name=Padding_rect10
period_flags=0
create_time=1662137062
color=1310730
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.160694
time_1=1662498900
value_1=1.160432
ray=0
</object>
<object>
type=16
object_name=Padding_rect11
period_flags=0
create_time=1662137062
color=1441803
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.160432
time_1=1662498900
value_1=1.160169
ray=0
</object>
<object>
type=16
object_name=Padding_rect12
period_flags=0
create_time=1662137062
color=1572876
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.160169
time_1=1662498900
value_1=1.159906
ray=0
</object>
<object>
type=16
object_name=Padding_rect13
period_flags=0
create_time=1662137062
color=1703949
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.159906
time_1=1662498900
value_1=1.159644
ray=0
</object>
<object>
type=16
object_name=Padding_rect14
period_flags=0
create_time=1662137062
color=1835022
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.159644
time_1=1662498900
value_1=1.159381
ray=0
</object>
<object>
type=16
object_name=Padding_rect15
period_flags=0
create_time=1662137062
color=1966095
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.159381
time_1=1662498900
value_1=1.159119
ray=0
</object>
<object>
type=16
object_name=Padding_rect16
period_flags=0
create_time=1662137062
color=2097168
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.159119
time_1=1662498900
value_1=1.158856
ray=0
</object>
<object>
type=16
object_name=Padding_rect17
period_flags=0
create_time=1662137062
color=2228241
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.158856
time_1=1662498900
value_1=1.158593
ray=0
</object>
<object>
type=16
object_name=Padding_rect18
period_flags=0
create_time=1662137062
color=2359314
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.158593
time_1=1662498900
value_1=1.158331
ray=0
</object>
<object>
type=16
object_name=Padding_rect19
period_flags=0
create_time=1662137062
color=2490387
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.158331
time_1=1662498900
value_1=1.158068
ray=0
</object>
<object>
type=16
object_name=Padding_rect20
period_flags=0
create_time=1662137062
color=2621460
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.158068
time_1=1662498900
value_1=1.157805
ray=0
</object>
<object>
type=16
object_name=Padding_rect21
period_flags=0
create_time=1662137062
color=2752533
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.157805
time_1=1662498900
value_1=1.157543
ray=0
</object>
<object>
type=16
object_name=Padding_rect22
period_flags=0
create_time=1662137062
color=2883606
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.157543
time_1=1662498900
value_1=1.157280
ray=0
</object>
<object>
type=16
object_name=Padding_rect23
period_flags=0
create_time=1662137062
color=3014679
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.157280
time_1=1662498900
value_1=1.157018
ray=0
</object>
<object>
type=16
object_name=Padding_rect24
period_flags=0
create_time=1662137062
color=3145752
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.157018
time_1=1662498900
value_1=1.156755
ray=0
</object>
<object>
type=16
object_name=Padding_rect25
period_flags=0
create_time=1662137062
color=3276825
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.156755
time_1=1662498900
value_1=1.156492
ray=0
</object>
<object>
type=16
object_name=Padding_rect26
period_flags=0
create_time=1662137062
color=3407898
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.156492
time_1=1662498900
value_1=1.156230
ray=0
</object>
<object>
type=16
object_name=Padding_rect27
period_flags=0
create_time=1662137062
color=3538971
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.156230
time_1=1662498900
value_1=1.155967
ray=0
</object>
<object>
type=16
object_name=Padding_rect28
period_flags=0
create_time=1662137062
color=3670044
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.155967
time_1=1662498900
value_1=1.155704
ray=0
</object>
<object>
type=16
object_name=Padding_rect29
period_flags=0
create_time=1662137062
color=3801117
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.155704
time_1=1662498900
value_1=1.155442
ray=0
</object>
<object>
type=16
object_name=Padding_rect30
period_flags=0
create_time=1662137062
color=3932190
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.155442
time_1=1662498900
value_1=1.155179
ray=0
</object>
<object>
type=16
object_name=Padding_rect31
period_flags=0
create_time=1662137062
color=4063263
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.155179
time_1=1662498900
value_1=1.154917
ray=0
</object>
<object>
type=16
object_name=Padding_rect32
period_flags=0
create_time=1662137062
color=4194336
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.154917
time_1=1662498900
value_1=1.154654
ray=0
</object>
<object>
type=16
object_name=Padding_rect33
period_flags=0
create_time=1662137062
color=4325409
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.154654
time_1=1662498900
value_1=1.154391
ray=0
</object>
<object>
type=16
object_name=Padding_rect34
period_flags=0
create_time=1662137062
color=4456482
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.154391
time_1=1662498900
value_1=1.154129
ray=0
</object>
<object>
type=16
object_name=Padding_rect35
period_flags=0
create_time=1662137062
color=4587555
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.154129
time_1=1662498900
value_1=1.153866
ray=0
</object>
<object>
type=16
object_name=Padding_rect36
period_flags=0
create_time=1662137062
color=4718628
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.153866
time_1=1662498900
value_1=1.153603
ray=0
</object>
<object>
type=16
object_name=Padding_rect37
period_flags=0
create_time=1662137062
color=4849701
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.153603
time_1=1662498900
value_1=1.153341
ray=0
</object>
<object>
type=16
object_name=Padding_rect38
period_flags=0
create_time=1662137062
color=4980774
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.153341
time_1=1662498900
value_1=1.153078
ray=0
</object>
<object>
type=16
object_name=Padding_rect39
period_flags=0
create_time=1662137062
color=5111847
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.153078
time_1=1662498900
value_1=1.152815
ray=0
</object>
<object>
type=16
object_name=Padding_rect40
period_flags=0
create_time=1662137062
color=5242920
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.152815
time_1=1662498900
value_1=1.152553
ray=0
</object>
<object>
type=16
object_name=Padding_rect41
period_flags=0
create_time=1662137062
color=5373993
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.152553
time_1=1662498900
value_1=1.152290
ray=0
</object>
<object>
type=16
object_name=Padding_rect42
period_flags=0
create_time=1662137062
color=5505066
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.152290
time_1=1662498900
value_1=1.152028
ray=0
</object>
<object>
type=16
object_name=Padding_rect43
period_flags=0
create_time=1662137062
color=5636139
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.152028
time_1=1662498900
value_1=1.151765
ray=0
</object>
<object>
type=16
object_name=Padding_rect44
period_flags=0
create_time=1662137062
color=5767212
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.151765
time_1=1662498900
value_1=1.151502
ray=0
</object>
<object>
type=16
object_name=Padding_rect45
period_flags=0
create_time=1662137062
color=5898285
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.151502
time_1=1662498900
value_1=1.151240
ray=0
</object>
<object>
type=16
object_name=Padding_rect46
period_flags=0
create_time=1662137062
color=6029358
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.151240
time_1=1662498900
value_1=1.150977
ray=0
</object>
<object>
type=16
object_name=Padding_rect47
period_flags=0
create_time=1662137062
color=6160431
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.150977
time_1=1662498900
value_1=1.150714
ray=0
</object>
<object>
type=16
object_name=Padding_rect48
period_flags=0
create_time=1662137062
color=6291504
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.150714
time_1=1662498900
value_1=1.150452
ray=0
</object>
<object>
type=16
object_name=Padding_rect49
period_flags=0
create_time=1662137062
color=6422577
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.150452
time_1=1662498900
value_1=1.150189
ray=0
</object>
<object>
type=16
object_name=Padding_rect50
period_flags=0
create_time=1662137062
color=6553650
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.150189
time_1=1662498900
value_1=1.149927
ray=0
</object>
<object>
type=16
object_name=Padding_rect51
period_flags=0
create_time=1662137062
color=6684723
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.149927
time_1=1662498900
value_1=1.149664
ray=0
</object>
<object>
type=16
object_name=Padding_rect52
period_flags=0
create_time=1662137062
color=6815796
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.149664
time_1=1662498900
value_1=1.149401
ray=0
</object>
<object>
type=16
object_name=Padding_rect53
period_flags=0
create_time=1662137062
color=6946869
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.149401
time_1=1662498900
value_1=1.149139
ray=0
</object>
<object>
type=16
object_name=Padding_rect54
period_flags=0
create_time=1662137062
color=7077942
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.149139
time_1=1662498900
value_1=1.148876
ray=0
</object>
<object>
type=16
object_name=Padding_rect55
period_flags=0
create_time=1662137062
color=7209015
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.148876
time_1=1662498900
value_1=1.148613
ray=0
</object>
<object>
type=16
object_name=Padding_rect56
period_flags=0
create_time=1662137062
color=7340088
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.148613
time_1=1662498900
value_1=1.148351
ray=0
</object>
<object>
type=16
object_name=Padding_rect57
period_flags=0
create_time=1662137062
color=7471161
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.148351
time_1=1662498900
value_1=1.148088
ray=0
</object>
<object>
type=16
object_name=Padding_rect58
period_flags=0
create_time=1662137062
color=7602234
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.148088
time_1=1662498900
value_1=1.147826
ray=0
</object>
<object>
type=16
object_name=Padding_rect59
period_flags=0
create_time=1662137062
color=7733307
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.147826
time_1=1662498900
value_1=1.147563
ray=0
</object>
<object>
type=16
object_name=Padding_rect60
period_flags=0
create_time=1662137062
color=7864380
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.147563
time_1=1662498900
value_1=1.147300
ray=0
</object>
<object>
type=16
object_name=Padding_rect61
period_flags=0
create_time=1662137062
color=7995453
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.147300
time_1=1662498900
value_1=1.147038
ray=0
</object>
<object>
type=16
object_name=Padding_rect62
period_flags=0
create_time=1662137062
color=8126526
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.147038
time_1=1662498900
value_1=1.146775
ray=0
</object>
<object>
type=16
object_name=Padding_rect63
period_flags=0
create_time=1662137062
color=8257599
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.146775
time_1=1662498900
value_1=1.146512
ray=0
</object>
<object>
type=16
object_name=Padding_rect64
period_flags=0
create_time=1662137062
color=8388672
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.146512
time_1=1662498900
value_1=1.146250
ray=0
</object>
<object>
type=16
object_name=Padding_rect65
period_flags=0
create_time=1662137062
color=8519745
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.146250
time_1=1662498900
value_1=1.145987
ray=0
</object>
<object>
type=16
object_name=Padding_rect66
period_flags=0
create_time=1662137062
color=8650818
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.145987
time_1=1662498900
value_1=1.145725
ray=0
</object>
<object>
type=16
object_name=Padding_rect67
period_flags=0
create_time=1662137062
color=8781891
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.145725
time_1=1662498900
value_1=1.145462
ray=0
</object>
<object>
type=16
object_name=Padding_rect68
period_flags=0
create_time=1662137062
color=8912964
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.145462
time_1=1662498900
value_1=1.145199
ray=0
</object>
<object>
type=16
object_name=Padding_rect69
period_flags=0
create_time=1662137062
color=9044037
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.145199
time_1=1662498900
value_1=1.144937
ray=0
</object>
<object>
type=16
object_name=Padding_rect70
period_flags=0
create_time=1662137062
color=9175110
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=1.144937
time_1=1662498900
value_1=1.144674
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=fadedbckgrnd2__1
flags=339
window_num=0
<inputs>
topcol=000,000,000
bottomcol=100,000,150
steps=70
a7=Force Refresh of data
ForceRefresh=false
ExtendToEnd=true
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FixedChartScale
flags=339
window_num=0
<inputs>
HeadMargin=40.0
TailMargin=20.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=47
fixed_height=0
</window>
</chart>

