<chart>
id=133066109409220832
comment= 
symbol=EURJPY
period=15
leftpos=2210
digits=3
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=17
fixed_pos=0
scalefix=1
fixed_min=140.410
fixed_max=142.195
window_left=1276
window_top=0
window_right=1914
window_bottom=425
window_type=1
background_color=1513239
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=16777215
volumes_color=3329330
grid_color=16777215
askline_color=255
stops_color=255

<window>
height=268
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=Time_Remaining
period_flags=0
create_time=1660335441
description=PRÓXIMA VELA: 05:51
color=3329434
font=Verdana
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=10
y_distance=10
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=fadedbckgrnd2__1
flags=339
window_num=0
<inputs>
topcol=000,000,000
bottomcol=100,000,150
steps=70
a7=Force Refresh of data
ForceRefresh=false
ExtendToEnd=true
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FixedChartScale
flags=339
window_num=0
<inputs>
HeadMargin=40.0
TailMargin=20.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=47
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Price Pro Value Chart Profissional - PT-BR
flags=339
window_num=1
<inputs>
sessao4756=
sessao54574=SESSÃO: [DEFINIÇÕES DE LICENÇA]
sessao66745=
Email=raf952013@gmail.com
IDMetatrader=
BARRAS4=
BARRAS5=
Conf=SESSÃO: [CONFIGURAÇÕES DO VALUE CHART]
NumeroDeBarras=0
AlertaNoNivel=0
APartirDoZero=12
TipoDeLeitura=1
ConsideraGale=0
Analise=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
AtivaSeAutotradeOn=0
sessao476=
sessao545=SESSÃO: [FAIXA DE HORÁRIO]
sessao6865=
FiltroHora=0
Horarios=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,21,22,23
Coeficiente=6
sessao7456=
sessao745=SESSÃO: [BACKTEST]
BacktestEM=0
DiasParaCatalogar=7
ValorDoTradeBacktest=3.0
PayoutBacktest=85.0
FatorMartingaleDoBacktest=2.3
sessao4=
sessao5=SESSÃO: [OPÇÕES DO TRADE]
sessao6=
Reversao=1
SeRetracaoTime=1
AtivaBloqueioRetracao=0
TempoRetracao=0:00
Rompimento=0.0
ConsideraFechamento=1
ExpiryMinutes=15
TradeAmount=2.0
MartingaleSteps=1
SegundosAntes=1
NomeDoSinal=RAFA 
ParametrosNoNome=0
InverterOrdens=0
AtivarManual=0
sessao32=
sessao31=SESSÃO: [AUTOMAÇÃO]
sessao33=
OperarComPricePro=1
ObBot=0
TopWin=0
OperarComMT2=0
OperarComBOTPRO=0
OperarComB2IQ=0
OperarComMX2=0
OperarComMISTERBOT=0
OperarComFRANKENSTEIN=0
OperarComSinaisSys=0
Mamba=0
OperarComMagic=0
Percentual=65
ConsideraMartingale=0
auto134=
Conector1234G=[CONECTOR PRICE PRO]
CorretoraBrocker=1
Conector1234=[CONECTOR TOP WIN]
EntradaSinalTopWin=0
Conector12394=[CONECTOR OBBOT]
EntradaSinalObBot=0
Conector1234765=[CONECTOR MISTER BOT]
EntradaSinalMisterBot=0
topwin=
Topwin=[TOP WIN]
SinalEntradaTopWin=0
mtdois=
sessao8=[CONFIGURAÇÃO MT2 TRADING]
Broker=0
MartingaleType=1
MartingaleCoef=1.7
MartingaleStepsMT2=1
b2iq=
sessao11=[CONFIGURAÇÃO B2IQ]
SinalEntrada=0
Modalidade=66
vps=
botpro=
sessao14=[CONFIGURAÇÃO BOTPRO]
Instrument=0
mx2=
sessao141=[CONFIGURAÇÃO MX2 TRADING]
SinalEntradaMX2=0
TipoExpiracao=0
Corretora=0
misterbot=
Conector123=[CONECTOR FRANKENSTEIN]
EntradaSinal=0
LocalArqRetorno=
Conector12345678=[CONECTOR SINAIS SYS]
expiracao=5.0
ativarfiltro=false
qtsestrelas=1
minutesfiltro=15
chave=
sessao4769=
sessao5459=SESSÃO: [FILTRO DE NOTÍCIAS]
sessao68659=
AtivaNoticias=0
UmTouroAntes=5
UmTouroDepois=5
DoisTourosAntes=10
DoisTourosDepois=10
TresTourosAntes=20
TresTourosDepois=20
sessaopriceavancado=
sessaoprice=SESSÃO: [PRICE ACTION AVANÇADO]
sessaopriceavancadoB=
sessao26=LEITOR DE FIBONACCI
AtivarFibonacci=0
Band_Period=48
price_type=0
Fibo0=0
Fibo23=1
Fibo38=1
Fibo50=1
Fibo61=1
Fibo100=0
suporteeresistencia=LEITOR DE SUPORTE E RESISTÊNCIA
SeR=0
AtivaMaxMin=0
MinSeR=1
DistanciaMinimaSeR=0.0
DistanciaMaximaSeR=99999.0
MinimoEntreAberturaLinhaSeR=0.0
sessaopriceavancadoC=
sessao267=LEITOR DE VELAS
sessaopriceavancadoD=
volumevelasdirecao=Leitura de vela (barra) em Pips
VelasMedirVolume=0
VolumeMinimoBody=0.0
VolumeMaximo=99999.0
PavioMinimo=0.0
PavioMaximo=99999.0
volumevelasdirecao2=2ª Opção: Leitura de vela em Pips
VelasMedirVolume2=1
VolumeMinimoBody2=0.0
VolumeMaximo2=99999.0
PavioMinimo2=0.0
PavioMaximo2=99999.0
sessaopriceavancadoDcontra=
velasdirecao=VELAS CONTRA A ANÁLISE
TotalVelasMinimo=0
TotalVelasMaximo=99999
sessaopriceavancadoEcontra=
sessao25=
sessao2678=SESSÃO: [FILTROS EM GERAL]
sessao27=
AtivarTendenciaMA=0
MaLevelTendencia=100
CandleTendencia=20
UltimoCandle=1
InpMAMethod=1
CorLinhaTendencia=55295
sessao122=>>>>>>>>>>>>>>>>>>>>>>>>>>
AtivarMA=0
MaLevel=100
LarguraAcimaAbaixo=1
InpMAMethodAcimaAbaixo=1
CorAcimaAbaixo=3329434
sessao12345=>>>>>>>>>>>>>>>>>>>>>>>>>>
AtivarVolume=0
NivelVolume=700
sessao1234=>>>>>>>>>>>>>>>>>>>>>>>>>>
ToqueAtivarMA=0
ToqueMaLevel=100
LarguraToque=1
InpMAMethodToque=1
CorToque=16748574
sessao123456=>>>>>>>>>>>>>>>>>>>>>>>>>>
AtivaDonchian=0
Periods=21
Extremes=3
Margins=-2
Advance=0
LarguraDonchian=1
EstiloDonChian=1
CorDonChianAcima=65280
CorDonChianAbaixo=255
sessao12345678=>>>>>>>>>>>>>>>>>>>>>>>>>>
BB1_Enabled=0
BB1_Period=20
BB1_Deviations=2.5
BB1_Shift=1
BB1_Price=0
BBTimeFrame=0
BBShift=0
sessao112=>>>>>>>>>>>>>>>>>>>>>>>>>>
RSI_Enabled=0
RSI_Period=14
RSI_Price=0
RSI_MAX=70
RSI_MIN=30
RSITimeFrame=0
RSIShift=0
sessao113=>>>>>>>>>>>>>>>>>>>>>>>>>>
CCI_Enabled=0
CCI_Period=14
CCI_Price=5
CCI_MAX=100
CCI_MIN=-100
CCITimeFrame=0
CCIShift=0
sessao115=>>>>>>>>>>>>>>>>>>>>>>>>>>
SO_Enabled=0
SO_KPeriod=5
SO_DPeriod=3
SO_Slowing=3
SO_Mode=0
SO_Price=1
SO_MAX=70
SO_MIN=30
STCTimeFrame=0
SOShift=0
sessao28=
sessao29=SESSÃO: [CONFLUÊNCIA DE INDICADORES EXTERNOS]
sessao30=
s7====== INDICADOR 1 =====
IndicatorName=2Trend
IndiBufferCall=0
IndiBufferPut=1
SignalType=0
Ativar1=0
ICT1TimeFrame=0
DesabilitaEmCatalogacao1=0
indicador2=
s8====== INDICADOR 2 =====
IndicatorName2=
IndiBufferCall2=0
IndiBufferPut2=1
SignalType2=0
Ativar2=0
ICT2TimeFrame=0
DesabilitaEmCatalogacao2=0
indicador3=
s83====== INDICADOR 3 =====
IndicatorName3=
IndiBufferCall3=1
IndiBufferPut3=0
SignalType3=0
Ativar3=0
ICT3TimeFrame=0
DesabilitaEmCatalogacao3=0
indicador4=
s84====== INDICADOR 4 =====
IndicatorName4=
IndiBufferCall4=1
IndiBufferPut4=3
SignalType4=0
Ativar4=0
ICT4TimeFrame=0
DesabilitaEmCatalogacao4=0
indicador485675=
s84867456====== INDICADOR 5 =====
IndicatorName5=
IndiBufferCall5=0
IndiBufferPut5=1
SignalType5=0
Ativar5=0
ICT5TimeFrame=0
DesabilitaEmCatalogacao5=0
s76====== INDICADOR 6 =====
IndicatorName6=
IndiBufferCall6=0
IndiBufferPut6=1
SignalType6=0
Ativar6=0
ICT6TimeFrame=0
DesabilitaEmCatalogacao6=0
indicador7=
s87====== INDICADOR 7 =====
IndicatorName7=
IndiBufferCall7=0
IndiBufferPut7=1
SignalType7=0
Ativar7=0
ICT7TimeFrame=0
DesabilitaEmCatalogacao7=0
indicador38=
s838====== INDICADOR 8 =====
IndicatorName8=
IndiBufferCall8=0
IndiBufferPut8=1
SignalType8=0
Ativar8=0
ICT8TimeFrame=0
DesabilitaEmCatalogacao8=0
indicador49=
s849====== INDICADOR 9 =====
IndicatorName9=
IndiBufferCall9=0
IndiBufferPut9=1
SignalType9=0
Ativar9=0
ICT9TimeFrame=0
DesabilitaEmCatalogacao9=0
indicador48567510=
s8486745610====== INDICADOR 10 =====
IndicatorName10=
IndiBufferCall10=0
IndiBufferPut10=1
SignalType10=0
Ativar10=0
ICT10TimeFrame=0
DesabilitaEmCatalogacao10=0
indicador1=
ConfAler=SESSÃO: [PERSONALIZAÇÃO DOS ALERTAS]
MensagensDeAlerta=1
AlertaSonoro=1
EnviarNotificacaoPush=0
sessao74567=
ConfPer=SESSÃO: [DESENHO DOS CANDLES DO VALUE]
CorBarraBaixa=255
CorBarraAlta=65407
CorBarraNeutra=6908265
CorSombraAlta=6908265
CorSombraBaixa=6908265
CorSombraNeutra=6908265
CorDaLinhaDoPreco=65535
LarguraDaLinhaDoPreco=1
LarguraDaSombra=1
LarguraDoCorpo=4
sessao745678=
ConfBuf=SESSÃO: [PERSONALIZAÇÃO DOS BUFFERS]
TamanhoDoIconeDoAlerta=3
MostraTagDePreco=1
CorDaTagDeAlta=16776960
CorDaTagDeBaixa=16711935
MostraPontoNoGrafico=1
CorDaSetaCall=16776960
CorDaSetaPut=16711935
Gerais123=
Gerais=SESSÃO: [CONFIGURAÇÕES GERAIS]
AtivaPainel=1
AtivaLinhas=1
EstiloLinha=0
LarguraLinha=3
AtivaTimer=1
IntervaloVela=4
TELEGRAM=
sessao1768575=[API TELEGRAM]
AtivaTelegram=0
Modelo=0
AtivaMomentoEntrada=1
AtivaPreAlerta=1
AtivaCancelado=1
AtivaResultado=1
SegundosAntesCancela=5
IDCanal=
Token=
FrameColor=5197615
nc_section2==================
mID=28405800
Senha=
JanelaFind=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=3145645
style_0=0
weight_0=3
arrow_0=159
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=3
arrow_1=159
shift_2=0
draw_2=3
color_2=3145645
style_2=0
weight_2=3
arrow_2=233
shift_3=0
draw_3=3
color_3=255
style_3=0
weight_3=3
arrow_3=234
shift_4=0
draw_4=12
color_4=4294967295
style_4=0
weight_4=0
shift_5=0
draw_5=12
color_5=4294967295
style_5=0
weight_5=0
shift_6=0
draw_6=3
color_6=8421504
style_6=0
weight_6=3
arrow_6=180
shift_7=0
draw_7=3
color_7=255
style_7=0
weight_7=3
arrow_7=251
shift_8=0
draw_8=3
color_8=255
style_8=0
weight_8=3
arrow_8=251
shift_9=0
draw_9=3
color_9=3329434
style_9=0
weight_9=3
arrow_9=252
shift_10=0
draw_10=12
color_10=4294967295
style_10=0
weight_10=0
shift_11=0
draw_11=12
color_11=4294967295
style_11=0
weight_11=0
shift_12=0
draw_12=0
color_12=4294967295
style_12=0
weight_12=0
shift_13=0
draw_13=12
color_13=4294967295
style_13=0
weight_13=0
shift_14=0
draw_14=12
color_14=4294967295
style_14=0
weight_14=0
shift_15=0
draw_15=12
color_15=4294967295
style_15=0
weight_15=0
shift_16=0
draw_16=12
color_16=4294967295
style_16=0
weight_16=0
shift_17=0
draw_17=12
color_17=4294967295
style_17=0
weight_17=0
shift_18=0
draw_18=12
color_18=4294967295
style_18=0
weight_18=0
shift_19=0
draw_19=3
color_19=255
style_19=0
weight_19=0
arrow_19=110
shift_20=0
draw_20=0
color_20=3329434
style_20=2
weight_20=1
shift_21=0
draw_21=0
color_21=3329434
style_21=2
weight_21=1
shift_22=0
draw_22=0
color_22=4294967295
style_22=0
weight_22=0
shift_23=0
draw_23=0
color_23=4294967295
style_23=0
weight_23=0
shift_24=0
draw_24=0
color_24=4294967295
style_24=0
weight_24=0
shift_25=0
draw_25=0
color_25=4294967295
style_25=0
weight_25=0
shift_26=0
draw_26=0
color_26=4294967295
style_26=0
weight_26=0
shift_27=0
draw_27=0
color_27=4294967295
style_27=0
weight_27=0
shift_28=0
draw_28=0
color_28=4294967295
style_28=0
weight_28=0
shift_29=0
draw_29=0
color_29=4294967295
style_29=0
weight_29=0
min=-15.00000000
max=15.00000000
levels_color=6908265
levels_style=2
levels_weight=-1
level_0=12.00000000
level_1=9.00000000
level_2=7.00000000
level_3=5.00000000
level_4=-5.00000000
level_5=-7.00000000
level_6=-9.00000000
level_7=-12.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

