<chart>
id=133062563412808814
comment= 
symbol=EURUSD
period=15
leftpos=4502
digits=5
scale=16
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=17
fixed_pos=0
scalefix=1
fixed_min=0.98246
fixed_max=0.99789
window_left=0
window_top=0
window_right=638
window_bottom=425
window_type=1
background_color=1513239
foreground_color=16777215
barup_color=65280
bardown_color=255
bullcandle_color=65280
bearcandle_color=255
chartline_color=16777215
volumes_color=3329330
grid_color=16777215
askline_color=255
stops_color=255

<window>
height=268
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=Time_Remaining
period_flags=0
create_time=1660335441
description=PRÓXIMA VELA: 12:32
color=3329434
font=Verdana
fontsize=9
angle=0
anchor_pos=6
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=1
x_distance=10
y_distance=10
</object>
<object>
type=16
object_name=Padding_rect1
period_flags=0
create_time=1662137062
color=131073
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.997888
time_1=1662498900
value_1=0.997668
ray=0
</object>
<object>
type=16
object_name=Padding_rect2
period_flags=0
create_time=1662137062
color=262146
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.997668
time_1=1662498900
value_1=0.997447
ray=0
</object>
<object>
type=16
object_name=Padding_rect3
period_flags=0
create_time=1662137062
color=393219
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.997447
time_1=1662498900
value_1=0.997227
ray=0
</object>
<object>
type=16
object_name=Padding_rect4
period_flags=0
create_time=1662137062
color=524292
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.997227
time_1=1662498900
value_1=0.997007
ray=0
</object>
<object>
type=16
object_name=Padding_rect5
period_flags=0
create_time=1662137062
color=655365
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.997007
time_1=1662498900
value_1=0.996786
ray=0
</object>
<object>
type=16
object_name=Padding_rect6
period_flags=0
create_time=1662137062
color=786438
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.996786
time_1=1662498900
value_1=0.996566
ray=0
</object>
<object>
type=16
object_name=Padding_rect7
period_flags=0
create_time=1662137062
color=917511
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.996566
time_1=1662498900
value_1=0.996346
ray=0
</object>
<object>
type=16
object_name=Padding_rect8
period_flags=0
create_time=1662137062
color=1048584
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.996346
time_1=1662498900
value_1=0.996125
ray=0
</object>
<object>
type=16
object_name=Padding_rect9
period_flags=0
create_time=1662137062
color=1179657
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.996125
time_1=1662498900
value_1=0.995905
ray=0
</object>
<object>
type=16
object_name=Padding_rect10
period_flags=0
create_time=1662137062
color=1310730
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.995905
time_1=1662498900
value_1=0.995685
ray=0
</object>
<object>
type=16
object_name=Padding_rect11
period_flags=0
create_time=1662137062
color=1441803
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.995685
time_1=1662498900
value_1=0.995464
ray=0
</object>
<object>
type=16
object_name=Padding_rect12
period_flags=0
create_time=1662137062
color=1572876
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.995464
time_1=1662498900
value_1=0.995244
ray=0
</object>
<object>
type=16
object_name=Padding_rect13
period_flags=0
create_time=1662137062
color=1703949
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.995244
time_1=1662498900
value_1=0.995024
ray=0
</object>
<object>
type=16
object_name=Padding_rect14
period_flags=0
create_time=1662137062
color=1835022
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.995024
time_1=1662498900
value_1=0.994803
ray=0
</object>
<object>
type=16
object_name=Padding_rect15
period_flags=0
create_time=1662137062
color=1966095
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.994803
time_1=1662498900
value_1=0.994583
ray=0
</object>
<object>
type=16
object_name=Padding_rect16
period_flags=0
create_time=1662137062
color=2097168
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.994583
time_1=1662498900
value_1=0.994363
ray=0
</object>
<object>
type=16
object_name=Padding_rect17
period_flags=0
create_time=1662137062
color=2228241
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.994363
time_1=1662498900
value_1=0.994142
ray=0
</object>
<object>
type=16
object_name=Padding_rect18
period_flags=0
create_time=1662137062
color=2359314
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.994142
time_1=1662498900
value_1=0.993922
ray=0
</object>
<object>
type=16
object_name=Padding_rect19
period_flags=0
create_time=1662137062
color=2490387
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.993922
time_1=1662498900
value_1=0.993701
ray=0
</object>
<object>
type=16
object_name=Padding_rect20
period_flags=0
create_time=1662137062
color=2621460
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.993701
time_1=1662498900
value_1=0.993481
ray=0
</object>
<object>
type=16
object_name=Padding_rect21
period_flags=0
create_time=1662137062
color=2752533
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.993481
time_1=1662498900
value_1=0.993261
ray=0
</object>
<object>
type=16
object_name=Padding_rect22
period_flags=0
create_time=1662137062
color=2883606
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.993261
time_1=1662498900
value_1=0.993040
ray=0
</object>
<object>
type=16
object_name=Padding_rect23
period_flags=0
create_time=1662137062
color=3014679
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.993040
time_1=1662498900
value_1=0.992820
ray=0
</object>
<object>
type=16
object_name=Padding_rect24
period_flags=0
create_time=1662137062
color=3145752
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.992820
time_1=1662498900
value_1=0.992600
ray=0
</object>
<object>
type=16
object_name=Padding_rect25
period_flags=0
create_time=1662137062
color=3276825
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.992600
time_1=1662498900
value_1=0.992379
ray=0
</object>
<object>
type=16
object_name=Padding_rect26
period_flags=0
create_time=1662137062
color=3407898
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.992379
time_1=1662498900
value_1=0.992159
ray=0
</object>
<object>
type=16
object_name=Padding_rect27
period_flags=0
create_time=1662137062
color=3538971
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.992159
time_1=1662498900
value_1=0.991939
ray=0
</object>
<object>
type=16
object_name=Padding_rect28
period_flags=0
create_time=1662137062
color=3670044
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.991939
time_1=1662498900
value_1=0.991718
ray=0
</object>
<object>
type=16
object_name=Padding_rect29
period_flags=0
create_time=1662137062
color=3801117
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.991718
time_1=1662498900
value_1=0.991498
ray=0
</object>
<object>
type=16
object_name=Padding_rect30
period_flags=0
create_time=1662137062
color=3932190
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.991498
time_1=1662498900
value_1=0.991278
ray=0
</object>
<object>
type=16
object_name=Padding_rect31
period_flags=0
create_time=1662137062
color=4063263
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.991278
time_1=1662498900
value_1=0.991057
ray=0
</object>
<object>
type=16
object_name=Padding_rect32
period_flags=0
create_time=1662137062
color=4194336
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.991057
time_1=1662498900
value_1=0.990837
ray=0
</object>
<object>
type=16
object_name=Padding_rect33
period_flags=0
create_time=1662137062
color=4325409
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.990837
time_1=1662498900
value_1=0.990617
ray=0
</object>
<object>
type=16
object_name=Padding_rect34
period_flags=0
create_time=1662137062
color=4456482
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.990617
time_1=1662498900
value_1=0.990396
ray=0
</object>
<object>
type=16
object_name=Padding_rect35
period_flags=0
create_time=1662137062
color=4587555
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.990396
time_1=1662498900
value_1=0.990176
ray=0
</object>
<object>
type=16
object_name=Padding_rect36
period_flags=0
create_time=1662137062
color=4718628
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.990176
time_1=1662498900
value_1=0.989956
ray=0
</object>
<object>
type=16
object_name=Padding_rect37
period_flags=0
create_time=1662137062
color=4849701
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.989956
time_1=1662498900
value_1=0.989735
ray=0
</object>
<object>
type=16
object_name=Padding_rect38
period_flags=0
create_time=1662137062
color=4980774
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.989735
time_1=1662498900
value_1=0.989515
ray=0
</object>
<object>
type=16
object_name=Padding_rect39
period_flags=0
create_time=1662137062
color=5111847
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.989515
time_1=1662498900
value_1=0.989295
ray=0
</object>
<object>
type=16
object_name=Padding_rect40
period_flags=0
create_time=1662137062
color=5242920
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.989295
time_1=1662498900
value_1=0.989074
ray=0
</object>
<object>
type=16
object_name=Padding_rect41
period_flags=0
create_time=1662137062
color=5373993
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.989074
time_1=1662498900
value_1=0.988854
ray=0
</object>
<object>
type=16
object_name=Padding_rect42
period_flags=0
create_time=1662137062
color=5505066
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.988854
time_1=1662498900
value_1=0.988634
ray=0
</object>
<object>
type=16
object_name=Padding_rect43
period_flags=0
create_time=1662137062
color=5636139
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.988634
time_1=1662498900
value_1=0.988413
ray=0
</object>
<object>
type=16
object_name=Padding_rect44
period_flags=0
create_time=1662137062
color=5767212
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.988413
time_1=1662498900
value_1=0.988193
ray=0
</object>
<object>
type=16
object_name=Padding_rect45
period_flags=0
create_time=1662137062
color=5898285
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.988193
time_1=1662498900
value_1=0.987973
ray=0
</object>
<object>
type=16
object_name=Padding_rect46
period_flags=0
create_time=1662137062
color=6029358
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.987973
time_1=1662498900
value_1=0.987752
ray=0
</object>
<object>
type=16
object_name=Padding_rect47
period_flags=0
create_time=1662137062
color=6160431
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.987752
time_1=1662498900
value_1=0.987532
ray=0
</object>
<object>
type=16
object_name=Padding_rect48
period_flags=0
create_time=1662137062
color=6291504
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.987532
time_1=1662498900
value_1=0.987312
ray=0
</object>
<object>
type=16
object_name=Padding_rect49
period_flags=0
create_time=1662137062
color=6422577
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.987312
time_1=1662498900
value_1=0.987091
ray=0
</object>
<object>
type=16
object_name=Padding_rect50
period_flags=0
create_time=1662137062
color=6553650
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.987091
time_1=1662498900
value_1=0.986871
ray=0
</object>
<object>
type=16
object_name=Padding_rect51
period_flags=0
create_time=1662137062
color=6684723
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.986871
time_1=1662498900
value_1=0.986651
ray=0
</object>
<object>
type=16
object_name=Padding_rect52
period_flags=0
create_time=1662137062
color=6815796
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.986651
time_1=1662498900
value_1=0.986430
ray=0
</object>
<object>
type=16
object_name=Padding_rect53
period_flags=0
create_time=1662137062
color=6946869
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.986430
time_1=1662498900
value_1=0.986210
ray=0
</object>
<object>
type=16
object_name=Padding_rect54
period_flags=0
create_time=1662137062
color=7077942
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.986210
time_1=1662498900
value_1=0.985989
ray=0
</object>
<object>
type=16
object_name=Padding_rect55
period_flags=0
create_time=1662137062
color=7209015
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.985989
time_1=1662498900
value_1=0.985769
ray=0
</object>
<object>
type=16
object_name=Padding_rect56
period_flags=0
create_time=1662137062
color=7340088
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.985769
time_1=1662498900
value_1=0.985549
ray=0
</object>
<object>
type=16
object_name=Padding_rect57
period_flags=0
create_time=1662137062
color=7471161
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.985549
time_1=1662498900
value_1=0.985328
ray=0
</object>
<object>
type=16
object_name=Padding_rect58
period_flags=0
create_time=1662137062
color=7602234
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.985328
time_1=1662498900
value_1=0.985108
ray=0
</object>
<object>
type=16
object_name=Padding_rect59
period_flags=0
create_time=1662137062
color=7733307
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.985108
time_1=1662498900
value_1=0.984888
ray=0
</object>
<object>
type=16
object_name=Padding_rect60
period_flags=0
create_time=1662137062
color=7864380
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.984888
time_1=1662498900
value_1=0.984667
ray=0
</object>
<object>
type=16
object_name=Padding_rect61
period_flags=0
create_time=1662137062
color=7995453
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.984667
time_1=1662498900
value_1=0.984447
ray=0
</object>
<object>
type=16
object_name=Padding_rect62
period_flags=0
create_time=1662137062
color=8126526
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.984447
time_1=1662498900
value_1=0.984227
ray=0
</object>
<object>
type=16
object_name=Padding_rect63
period_flags=0
create_time=1662137062
color=8257599
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.984227
time_1=1662498900
value_1=0.984006
ray=0
</object>
<object>
type=16
object_name=Padding_rect64
period_flags=0
create_time=1662137062
color=8388672
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.984006
time_1=1662498900
value_1=0.983786
ray=0
</object>
<object>
type=16
object_name=Padding_rect65
period_flags=0
create_time=1662137062
color=8519745
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.983786
time_1=1662498900
value_1=0.983566
ray=0
</object>
<object>
type=16
object_name=Padding_rect66
period_flags=0
create_time=1662137062
color=8650818
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.983566
time_1=1662498900
value_1=0.983345
ray=0
</object>
<object>
type=16
object_name=Padding_rect67
period_flags=0
create_time=1662137062
color=8781891
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.983345
time_1=1662498900
value_1=0.983125
ray=0
</object>
<object>
type=16
object_name=Padding_rect68
period_flags=0
create_time=1662137062
color=8912964
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.983125
time_1=1662498900
value_1=0.982905
ray=0
</object>
<object>
type=16
object_name=Padding_rect69
period_flags=0
create_time=1662137062
color=9044037
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.982905
time_1=1662498900
value_1=0.982684
ray=0
</object>
<object>
type=16
object_name=Padding_rect70
period_flags=0
create_time=1662137062
color=9175110
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1662467400
value_0=0.982684
time_1=1662498900
value_1=0.982464
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=fadedbckgrnd2__1
flags=339
window_num=0
<inputs>
topcol=000,000,000
bottomcol=100,000,150
steps=70
a7=Force Refresh of data
ForceRefresh=false
ExtendToEnd=true
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FixedChartScale
flags=339
window_num=0
<inputs>
HeadMargin=40.0
TailMargin=20.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=47
fixed_height=0
</window>
</chart>

