instrument {
    name = 'Blue Sky 2023',
    icon = 'https://cdn-icons-png.flaticon.com/512/5931/5931549.png',
    overlay = true
}
method_id = input (1, "Contato Telegram:", input.string_selection, { "@LEOMATHH" })
method_id = input (1, "Grupo Telegram:", input.string_selection, { "@SCRIPTSOB" })
method_id = input (1, "Versao:", input.string_selection, { "Gratuita" })

method_id = input (1, "Contact Telegram:", input.string_selection, { "@LEOMATHH" })
method_id = input (1, "Group Telegram:", input.string_selection, { "@SCRIPTSOB" })
method_id = input (1, "Version:", input.string_selection, { "FREE" })

---(VERSAO GRATUITA, muito assertivo 2023 by: @Leomathh)---
---(VERSION GRATUITA, muy asertivo 2023 por: @Leomathh)---
---(FREE VERSION, very assertive 2023 by: @Leomathh)---

TDU = iff(close > close[4], TDU[1] + 1 ,0)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDUp = get_value(TDU)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDD = iff(close < close[4], TDD[1] + 1, 0)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDDn = get_value(TDD)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDUp1 = iff(TDUp == 1, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDUp2 = iff(TDUp == 2, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDUp3 = iff(TDUp == 3, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDUp4 = iff(TDUp == 4, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDUp5 = iff(TDUp == 5, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDUp6 = iff(TDUp == 6, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDUp7 = iff(TDUp == 7, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDUp8 = iff(TDUp == 8, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDUp9 = iff(TDUp == 9, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDUp1 == true, "Up1", shape_style.arrowup, shape_size.huge, "rgba(0, 229, 255, 1)", shape_location.belowbar, 0, "", "white")----------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDUp2 == true, "Up2", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.abovebar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDUp3 == true, "Up3", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.abovebar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDUp4 == true, "Up4", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.abovebar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDUp5 == true, "Up5", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.abovebar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDUp6 == true, "Up6", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.abovebar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDUp7 == true, "Up7", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.abovebar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDUp8 == true, "Up8", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.abovebar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDUp9 == true, "Up9", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.abovebar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-----------------------------------------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-----------------------------------------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDDn1 = iff(TDDn == 1, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDDn2 = iff(TDDn == 2, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDDn3 = iff(TDDn == 3, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDDn4 = iff(TDDn == 4, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDDn5 = iff(TDDn == 5, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDDn6 = iff(TDDn == 6, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDDn7 = iff(TDDn == 7, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDDn8 = iff(TDDn == 8, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
TDDn9 = iff(TDDn == 9, true, false)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDDn1 == true, "Dn1", shape_style.arrowdown, shape_size.huge, "rgba(0, 229, 255, 1)", shape_location.abovebar, 0, "", "white")-----------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDDn2 == true, "Dn2", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.belowbar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDDn3 == true, "Dn3", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.belowbar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDDn4 == true, "Dn4", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.belowbar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDDn5 == true, "Dn5", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.belowbar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDDn6 == true, "Dn6", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.belowbar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDDn7 == true, "Dn7", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.belowbar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDDn8 == true, "Dn8", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.belowbar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot_shape(TDDn9 == true, "Dn9", shape_style.circle, shape_size.tiny, "rgba(0, 229, 255, 0.25)", shape_location.belowbar, 0, "", "rgba(0, 229, 255, 1)")------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB-----------------------------------
--------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB-----------------------------------
SellSetup = close > close[4] and TDUp == 9 ------------------------@LEOMATHH----------------------@SCRIPTSOB------------------------------
SellHigh = value_when(SellSetup, max(max(high,high[1]),max(high[2],high[3])), 0)-----------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
SellLow = value_when(SellSetup, min(min(low[8],low[7]),min(low[6],low[5])), 0)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot(iff(SellHigh,SellHigh,na(SellHigh)), "TDLSS9", "(41, 235, 255, 0.64)", 2, 0, style.levels)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot(iff(SellLow,SellLow,na(SellLow)),"TDLSS1", "", 1, 0, style.levels)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
BuySetup = close < close[4] and TDDn == 9 ------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
BuyLow = value_when(BuySetup, min(min(low,low[1]),min(low[2],low[3])), 0)------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
BuyHigh = value_when(BuySetup, max(max(high[8],high[7]),max(high[6],high[5])), 0)-------------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot(iff(BuyLow,BuyLow,na(BuyLow)), "TDLBS9", "(41, 235, 255, 0.64)", 2, 0, style.levels)---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot(iff(BuyHigh,BuyHigh,na(BuyHigh)),"TDLBS1", "", 1, 0, style.levels)--------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
local function a()local ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
b=make_series()local c=high[2] ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
if not get_value(c)then ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
return b end; ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
local d=high<=c and high[1]<=c and high[3]<=c and high[4]<=c; ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
b:set(iff(d,c,b[1]))return b end; ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
local function e()local b=make_series()local c=low[2]if not get_value(c)then return b end; ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
local d=low>=c and low[1]>=c and low[3]>=c and low[4]>=c; ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
b:set(iff(d,c,b[1]))return b end; ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
input_group{"Color",color=input{default="rgba(0, 229, 255, 0.25)",type=input.color},width=input{default=1,type=input.line_width}}h=a()l=e()hline(h,"High",color,high_width)hline(l,"Low",color,width)hline(highest(10)[1],"HH10",color,1)hline(lowest(10)[1],"LL10",color,1)hline(highest(30)[1],"HH30",color,1)hline(lowest(30)[1],"LL30",color,1)hline(highest(60)[1],"HH60",color,1)hline(lowest(60)[1],"LL60",color,1)hline(highest(100)[1],"HH100",color,1)hline(lowest(100)[1],"LL100",color,1)hline(highest(150)[1],"HH150",color,1)hline(lowest(150)[1],"LL150",color,1)hline(highest(200)[1],"HH200",color,1)hline(lowest(200)[1],"LL200",color,1) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
 ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
period = input (3, "Periodo", input.integer, 1) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
 ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
input_group { ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   "Line", ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   color = input { default = "rgba(0, 229, 255, 0.25)", type = input.color }, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   width = input { default = 3, type = input.line_width} ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
} ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
 ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
ma = sma (close, period) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
 ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
plot (ma, "SMA", color, width) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
 ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   instrument {   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    name = '1- Ceu Azul 2023',   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    short_name = 'super',   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
  icon = 'https://cdn-icons-png.flaticon.com/512/5931/5931549.png',   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    overlay = true   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
}   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
MaFast_period = input(1,"Ma Fast period",input.integer,1,1000,1)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
MaValue = input(5,"Ma Value", input.string_selection,inputs.titles)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
MaSlow_period = input(34,"Ma Slow period",input.integer,1,1000,1)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
Signal_period = input(5,"Signal period",input.integer,1,1000,1)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
input_group {   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    "Compra",   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    colorBuy = input { default = "rgba(0, 131, 245, 0.84)", type = input.color },    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    visibleBuy = input { default = true, type = input.plot_visibility }   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
}   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
input_group {   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    "Venda",   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    colorSell = input { default = "rgba(0, 131, 245, 0.84)", type = input.color },   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    visibleSell = input { default = true, type = input.plot_visibility }   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
}   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
local titleValue = inputs[MaValue]   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- mdia mvel linear rpida   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
smaFast = sma(titleValue, MaFast_period)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- mdia mvel linear devagar   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
smaSlow = sma(titleValue, MaSlow_period)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- calculo diferencial - serie   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
buffer1 = smaFast - smaSlow    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- clculo da mdia mvel ponderada - serie   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
buffer2 = wma(buffer1, Signal_period)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
buyCondition = conditional(buffer1 > buffer2 and buffer1[1] < buffer2[1] and not (buffer1 < buffer2 and buffer1[1] > buffer2[1]))   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
buyCondition = conditional(buffer1 > buffer2 and buffer1[1] < buffer2[1])   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
sellCondition = conditional(buffer1 < buffer2 and buffer1[1] > buffer2[1] and not (buffer1 > buffer2 and buffer1[1] < buffer2[1]))   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
sellCondition = conditional(buffer1 < buffer2 and buffer1[1] > buffer2[1] )   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
            plot_shape(   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                (buyCondition),   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                "Proxima!",   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                shape_style.triangleup,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                shape_size.huge,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                colorBuy,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                shape_location.belowbar,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                -1,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                "Proxima!",   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                "white"   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
               )    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
          plot_shape(   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
              (sellCondition),   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                "Proxima!",   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                shape_style.triangledown,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                shape_size.huge,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                colorSell,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                shape_location.abovebar,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                -1,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                "Proxima!",   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
                "white"   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
          )   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOdsdgvxcvIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOdsdgvxcvIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124      ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDxcvxgdfSJBJSDF8 DFNS--     ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--     ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124      ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--     ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQOPTION HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQOPTION JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQOPTION HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ()JN6BT%R$%J()7654jHGGJGU$#@#$@#%$@#NMLKJHJCGRCH ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--            ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ()JN6BT%R$%J()7654jHGGJGU$#@#$@#%$@#NMLKJHJCGRCH ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--  -          ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
input_group { ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    "Maxima", ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    level_1_color = input { default = "rgba(0, 229, 255, 0.25)", type = input.color }, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    level_1_width = input { default = 2, type = input.line_width } ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
} ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
input_group { ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    "Minima", ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    level_2_color = input { default = "rgba(0, 229, 255, 0.25)", type = input.color }, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    level_2_width = input { default = 2, type = input.line_width } ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
} ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
local function m15(candle) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    c1 = candle.high ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    c2 = candle.low ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
end ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
local methods = { m15 } ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOdsdgvxcvIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOdsdgvxcvIFSDFJFBN ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------WE9RHIEF
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDxcvxgdfSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQOPTION HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQOPTION JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQOPTION HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ()JN6BT%R$%J()7654jHGGJGU$#@#$@#%$@#NMLKJHJCGRCH ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--            ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ()JN6BT%R$%J()7654jHGGJGU$#@#$@#%$@#NMLKJHJCGRCH ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--  -          ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
local resolution = "15m" ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
sec = security (current_ticker_id, resolution) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOdsdgvxcvIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOdsdgvxcvIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDxcvxgdfSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQOPTION HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQOPTION JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQOPTION HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ()JN6BT%R$%J()7654jHGGJGU$#@#$@#%$@#NMLKJHJCGRCH ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--            ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4dgeh5WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ()JN6BT%R$%J()7654jHGGJGU$#@#$@#%$@#NMLKJHJCGRCH ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS--  -          ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
-- start lines  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--colors ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--linecolors 28739124    ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
if sec then ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   local method = methods [method_id] ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   method (sec) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   plot (c1, "C1",   level_1_color, level_1_width, 0, style.levels, na_mode.continue) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   plot (c2, "C2",   level_2_color, level_2_width, 0, style.levels, na_mode.continue) --IQ OPTION SCRIPT HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--IQ OPTION SCRIPT HAOAN, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SD 9870DFS DS87SDF BDSJBJSDF8 DFNS----IQ OPTION LOGIN JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--SDJKO3Q384EF8JSDFEESRJSDFFDSDFSD56D6843543SDF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--hgy&y*(&(&*(y9H78YG9U8HO8V6RfghyujgfjhfgCHBVKUYTKKBLLHBLIY--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4bnfgkguyloWOIFSDFJFBNWE9RHIEF ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--HAOAN,SD 9870DFS DS87SDF BDSJBJSDF8 DFNS-- ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
--JNASDU8Q737YQ!@#$%&*()H9DS8AJDLKAMSDLKW4WOIFSDFJFBNWE9RHIEF  ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
 ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
end ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
 ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
instrument { name = "1- Ceu Azul 2023", icon="https://cdn-icons-png.flaticon.com/512/5931/5931549.png", overlay = true } ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
period = input (5, "front.period", input.integer, 1) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
shift =  input (1,  "front.newind.offset", input.double, 0.01, 300, 0.01) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
fn     = input (averages.ema, "front.newind.average", input.string_selection, averages.titles) ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
input_group { ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------ ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    "front.top line", ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    upper_line_visible = input { default = true, type = input.plot_visibility }, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    upper_line_color   = input { default = "rgba(0, 229, 255, 0.25)", type = input.color }, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    upper_line_width   = input { default = 1, type = input.line_width } ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
} ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
input_group { ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    "front.middle line", ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    middle_line_visible = input { default = true, type = input.plot_visibility }, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    middle_line_color   = input { default = rgba(39, 245, 199, 0), type = input.color }, ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    middle_line_width   = input { default = 1, type = input.line_width } ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
} ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
input_group { ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    "front.bottom line",   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    lower_line_visible = input { default = true, type = input.plot_visibility },   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    lower_line_color   = input { default = "rgba(0, 229, 255, 0.25)", type = input.color },   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    lower_line_width   = input { default = 1, type = input.line_width }   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
}   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
input_group {   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    "front.newind.adx.fill",   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    fill_visible = input { default = true, type = input.plot_visibility },   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    fill_color   = input { default = rgba(33,177,144,0.08), type = input.color },   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
}   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
local averageFunction = averages [fn]   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
middle = averageFunction (hlc3, period)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
offset = rma(tr, period) * shift   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
upper = middle + offset   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
lower = middle - offset   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
if fill_visible then   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    fill { first = upper, second = lower, color = fill_color }   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
end   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
if upper_line_visible then   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    plot (upper, "Upper", upper_line_color, upper_line_width)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
end   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
if lower_line_visible then   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    plot (lower, "Lower", lower_line_color, lower_line_width)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
end   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
if middle_line_visible then   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
    plot (middle, "Middle", middle_line_color, middle_line_width)   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
end   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
      ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
         ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
            ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
               ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
instrument { name = "1- Ceu Azul 2023", icon="https://cdn-icons-png.flaticon.com/512/5931/5931549.png", overlay = true }---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
input_group {---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    "COMPRAR", ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    comprar_color = input {default = "white", type = input.color} ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
}---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
input_group {---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    "VENDER", ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    vender_color = input {default = "white", type = input.color} ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
}---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
sec = security (current_ticker_id, "5m")---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
if sec and sec.open_time == open_time then---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    base       = sma(open, '2')---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    high_band = base + (stdev(open, 2) *0.1)---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    low_band  = base - (stdev(open, 2) *0.1)---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    media     = sma(close, '2')---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    up_band   = media + (stdev(close, 2) * 0.1)---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    down_band = media - (stdev(close, 2) * 0.1)---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    expo      = ema(close,'2')---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    plot_shape((open > high_band and close < high_band), ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        "VENDER", ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        shape_style.arrowdown, ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        shape_size.large,---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        vender_color, ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        shape_location.abovebar, ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        0,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
        "Bonus Extra",   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
        "white"   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
        )---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
    plot_shape((open < low_band and close > low_band), ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        "COMPRAR", ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        shape_style.arrowup, ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        shape_size.large,---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        comprar_color, ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        shape_location.belowbar, ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        0,   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
        "Bonus Extra",   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
        "white"   ---------------------------@LEOMATHH------------------@SCRIPTSOB------------------------------
        )---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
        ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
   ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
          ---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
end---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------
---------------------------@LEOMATHH------------------@SCRIPTSOB---------------------------