instrument {overlay = true,
            name = 'SCRIPT FT1 2023',
            short_name = 'SCRIPT FT1 2023',
            icon="indicators:ADX"}


input_group { "FT1 - UP COLOR", call_color = input { default="#39FF14", type = input.color } }
input_group { "FT1 - DOWN COLOR", put_color = input { default="#FF0000", type = input.color } }

 
if ((close > close[1]) and (close[1] > open[2]) and (close[3] > close[2])) then

    plot_shape(1,
            'Bull_FT1',
            shape_style.arrowup,
            shape_size.huge,
            call_color,
            shape_location.belowbar,
            0,
            "FT COMPRA",
            call_color            ) 
else
    if ((close < close[1]) and (close[1] < open[2]) and (close[3] < close[2])) then

    plot_shape(1,
            'Bear_FT1',
            shape_style.arrowdown,
            shape_size.huge,
            put_color,
            shape_location.abovebar,
            0,
            "FT VENDA",
            put_color)
    end
end