LicenceTO=AFSID-Group.Cv
ATURANWAJIB=GLOBAL-SETTINGS
OnlineIndicatorAddress=103.233.102.2
IndicatorServer=https://afs-id.com
UseOnlineIndicator=true
Lots=0.01
LotExponent=1.44
lotdecimal=2
PipStep=5000
MaxLots=99.0
MM=false
TakeProfit=2600
UseEquityStop=false
TotalEquityRisk=20.0
UseTrailingStop=false
TrailStart=13.0
TrailStop=3.0
slip=5.0
ATURANFIBO=SETTINGS For AF-FiboScalper
MaxTrades_Hilo=20
MagicNumber_Hilo=10278
ATURANAFSCALPER=SETTINGS For AF-Scalper
MaxTrades_15=20
g_magic_176_15=22324
ATURANTRENDKILLER=SETTINGS For AF-TrendKiller
MaxTrades_16=20
g_magic_176_16=23794
UseNewsFilter=false
