AccountStatus=Unlimited Version
LiveServer=https://afs-id.com/
ModeAllowed=All
UseTimeLimit=false
StartHour=8
StopHour=15
MMType=1
UseOnlineIndicator=true
IPAddress=103.233.102.2
UseClose=false
UseAdd=true
LotExponent=1.667
slip=3.0
Lots=0.01
LotsDigits=2.0
TakeProfit=80
PipStep=250
StopLossPercent=5.0
MaxTrades=20
UseEquityStop=false
TotalEquityRisk=20.0
UseTrailingStop=false
UseTimeOut=false
MaxTradeOpenHours=48.0
PilihanSaringBerita=-----------Aktif/Tidak
UseNewsFilter=true
StartNewsFilter=0
EndNewsFilter=24
MinsUntilNews=30
MinsAfterNews=30
PengaturanBerita=3=High; 2=Medium; 1=Low
NewsImpact=3
CloseProfitableTrades=false
CloseAllTrades=false
ShowAlerts=true
